<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>myFn</short-name>
  <uri>http://www.shop.com/jstl/my/myFn</uri>
  <!-- 自定义函数的描述符 -->
  <function>
    <name>contains</name>
    <function-class>cn.it.shop.util.MyFunction</function-class>
    <function-signature>boolean contains(int,int[])</function-signature>
  </function>
</taglib>
