<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<title>易购商城</title>
<c:set value="${pageContext.request.contextPath }" var="shop"></c:set>
<!-- 首页公共环境 -->
<link rel="stylesheet" href="${shop }/css/public.css" />
<link rel="stylesheet" href="${shop }/css/style.css" />
<script type="text/javascript" src="${shop }/jquery-easyui-1.3.5/jquery-1.8.3.js"></script>
<script type="text/javascript" src="${shop }/jquery-easyui-1.3.5/jquery.validate.js"></script>

<!-- 下面是EasyUI的配置环境 -->
<link rel="stylesheet" href="${shop }/jquery-easyui-1.3.5/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${shop }/jquery-easyui-1.3.5/themes/default/easyui.css" type="text/css"></link>
<script type="text/javascript" src="${shop }/jquery-easyui-1.3.5/jquery.min.js"></script>
<script type="text/javascript" src="${shop }/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${shop }/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>
